# FormsGusture

./: FormsGesture.sln  FormsGesture.sln.DotSettings  Package.nuspec  README.md
FormsGesture/: CrossFormsGesture.shared.cs  FormsGesture.csproj  FormsGestureImplementation.android.cs  IFormsGesture.shared.cs
FormsGesture/Android/: PlatformGestureEffect.cs
FormsGesture/IOS/: PlatformGestureEffect.cs
FormsGesture/Shared/: Gesture.cs
FormsGesture/UAP/: PlatformGestureEffect.cs
TouchTest/TouchTest/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TouchTest.csproj
TouchTest/TouchTest.Android/: MainActivity.cs  TouchTest.Android.csproj
TouchTest/TouchTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TouchTest/TouchTest.Android/Resources/: Resource.designer.cs
TouchTest/TouchTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TouchTest.UWP.csproj
TouchTest/TouchTest.UWP/Properties/: AssemblyInfo.cs
TouchTest/TouchTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  TouchTest.iOS.csproj
TouchTest/TouchTest.iOS/Properties/: AssemblyInfo.cs
